# java

./: README.md
ModelRDF/: Megals.ttl  selectResults
forSLE/FebFour/: Main.java
modelRDF/: .classpath  .project  rdfmodel.ttl  update.ttl
modelRDF/nbproject/: genfiles.properties  project.properties
modelRDF/nbproject/private/: private.properties  private.xml
modelRDF/src/modelrdf/: BlankNode.java  ModelRDF.java  TreeModelRDF.java
modelRDF1/nbproject/: build-impl.xml
modelRDF1/nbproject/private/: private.properties
modelRDF1/src/modelrdf/: ModelRDF.java
modelRDFJar/: README.md
modelRDFJar/ModelRDF/: Megals.ttl  selectquery  updatequery  updatequery_updated.ttl
modelRDFMaven/modelRDF/: .classpath  .project  Megals.ttl  build.xml  pom.xml
modelRDFMaven/modelRDF/nbproject/: project.xml
modelRDFMaven/modelRDF/nbproject/private/: private.properties
modelRDFMaven/modelRDF/src/modelrdf/: ModelRDF.java
