<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>modelRDF</groupId>
  <artifactId>modelRDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>modelRDFMaven</name>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0.1</version>
		</dependency>		  
  		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.22</version>
		</dependency>
	    <dependency>
	  		<groupId>CHECKER</groupId>
			<artifactId>checker</artifactId>
			<version>1.0</version>
	  	</dependency>
		<dependency>
		    <groupId>RDF4J</groupId>
		    <artifactId>rdf4j</artifactId>
		    <version>2.1.6</version>
		</dependency>		
   </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<pluginManagement>
	<plugins>
	    <!-- Ignore/Execute plugin execution -->
	    <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	            <lifecycleMappingMetadata>
	                <pluginExecutions>
	                    <!-- copy-dependency plugin -->
	                    <pluginExecution>
	                        <pluginExecutionFilter>
	                            <groupId>org.apache.maven.plugins</groupId>
	                            <artifactId>maven-dependency-plugin</artifactId>
	                            <versionRange>[1.0.0,)</versionRange>
	                            <goals>
	                                <goal>copy-dependencies</goal>
	                            </goals>
	                        </pluginExecutionFilter>
	                        <action>
	                            <ignore />
	                        </action>
	                    </pluginExecution>
	                </pluginExecutions>
	            </lifecycleMappingMetadata>
	        </configuration>
	    </plugin>
	   </plugins>
	</pluginManagement>
    <plugins>
	    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				<includePluginDependencies>true</includePluginDependencies>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>modelrdf.ModelRDF</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
		 			<finalName>ModelRDF/ModelRDF</finalName>
				</configuration>
			</plugin>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>utf8</encoding>
            </configuration>
        </plugin>
        
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/ModelRDF/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</execution>
		</executions>
	  </plugin>
      
      
		
		
    </plugins>
  </build>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>